<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .boxBg{
            margin: 0 auto;
            width:500px;
            height:200px;
            border:2px solid #ccc;
        }
        .box1{
            width:100px;
            height:50px;
            background-color:red;
            float:left
        }
        .box2{
            width:100px;
            height:50px;
            background-color:blue;
            float:left
        }
        .box3{
            width:100px;
            height:50px;
            background-color:green;
        }
    </style>
</head>
<body>
<div class="boxBg">
    <div class="box1">
        框框1
    </div>
    <div class="box2">
        框框2
    </div>
    <div class="box3">
        框框3
    </div>
</div>
</body>
</html>